Which number completes the series: 2, 6, 12, 20, ?  
24  
28  
32  
30  
2  
1
Which shape comes next in the sequence: △, □, ○, △, □, ?  
○  
△  
◇  
□  
1  
1
Find the odd one out: 121, 144, 169, 196, 210  
169  
196  
144  
210  
4  
1
If MONKEY is coded as LNKDJX, how is TIGER coded?  
SHFDS  
QFECB  
RHFDC  
UGJFC  
2  
1
Which of these is a mirror image of the letter E?  
Σ  
F  
Ɛ  
Ǝ  
4  
1
Complete the pattern: 1, 4, 9, 16, ?  
25  
36  
30  
20  
1  
1
Find the next number: 5, 11, 23, 47, ?  
97  
95  
92  
90  
2  
1
Which is the odd one out: 2, 3, 5, 9, 7  
5  
9  
3  
7  
2  
1
If APPLE is coded as 16, what is ORANGE coded as?  
50  
55  
45  
60  
4  
1
Which figure completes the pattern? ◼, ◻, ◼, ◻, ?  
◇  
△  
◻  
◼  
3  
1
Find the missing letter: B, D, G, K, ?  
P  
M  
O  
Q  
3  
1
Which number is missing: 3, 8, 15, 24, ?  
33  
32  
34  
35  
4  
1
Find the odd word: SILK, COTTON, WOOL, IRON  
WOOL  
IRON  
COTTON  
SILK  
2  
1
Complete the series: 7, 14, 28, 56, ?  
120  
108  
102  
112  
4  
1
Which is the odd one: Square, Triangle, Cube, Circle  
Cube  
Triangle  
Circle  
Square  
1  
1
If 2 pencils cost 12 units, how much do 5 pencils cost?  
32  
28  
25  
30  
4  
1
Find the missing number: 1, 1, 2, 6, 24, ?  
100  
60  
36  
120  
4  
1
Which comes next in pattern: Z, X, V, T, ?  
Q  
S  
R  
P  
3  
1
Which number does not belong: 8, 27, 64, 125, 150  
64  
27  
125  
150  
4  
1
If 3, 6, 9 are coded as C, F, I, what is 12 coded as?  
M  
L  
K  
J  
2  
1
Which number completes the series: 4, 9, 19, 39, ?  
79  
78  
77  
75  
1  
2
Find the odd one out: 121, 144, 169, 196, 221  
196  
221  
169  
144  
2  
2
If CAT is coded as DBU, how is DOG coded?  
EPH  
COH  
DPI  
EQH  
1  
2
Complete the pattern: 3, 6, 12, 24, ?  
48  
45  
50  
42  
1  
2
Which figure comes next: ▲, ◼, ▼, ◻, ?  
▲  
◼  
△  
▼  
1  
2
Find the missing letter: A, C, F, J, ?  
O  
M  
N  
P  
1  
2
Which number does not belong: 8, 12, 18, 27, 36  
27  
18  
12  
36  
1  
2
What is the next in series: 2, 5, 10, 17, ?  
26  
25  
28  
24  
1  
2
Find the odd one: Mercury, Venus, Mars, Sirius  
Mars  
Sirius  
Venus  
Mercury  
2  
2
If 7, 14, 28 are coded as G, N, A, what is 56 coded as?  
D  
B  
Z  
E  
4  
2
Which is the odd word: Apple, Banana, Cherry, Potato  
Potato  
Banana  
Cherry  
Apple  
1  
2
Complete the pattern: 1, 2, 6, 24, ?  
120  
60  
100  
80  
1  
2
Find missing number: 5, 15, 45, 135, ?  
405  
420  
400  
410  
1  
2
Which comes next in sequence: 2, 3, 5, 9, 17, ?  
33  
34  
32  
31  
1  
2
Find the odd one: Circle, Sphere, Cube, Rectangle  
Rectangle  
Cube  
Sphere  
Circle  
1  
2
If PEN = 35, BOOK = 52, what is NOTE?  
56  
54  
60  
58  
1  
2
Next in series: 11, 21, 43, 87, ?  
175  
173  
180  
170  
1  
2
Which is the odd number: 7, 13, 21, 29, 35  
21  
29  
35  
13  
1  
2
Find missing letter: B, E, I, N, ?  
T  
S  
U  
R  
2  
2
What is the next in series: 1, 4, 9, 16, 25, ?  
36  
35  
30  
49  
4  
2
What is the next number in series: 2, 6, 12, 20, 30, ?  
42  
40  
36  
38  
1  
3
Find the odd one out: 121, 143, 169, 187, 196  
187  
169  
143  
121  
1  
3
If FISH is coded as GJTI, how is LION coded?  
MJQP  
MJRO  
MKOP  
LJQP  
1  
3
Complete the pattern: 1, 4, 9, 16, 25, 36, ?  
49  
48  
50  
45  
1  
3
Which number replaces the question mark: 3, 5, 11, 21, 43, ?  
87  
88  
85  
90  
1  
3
Find missing letter: A, D, I, P, ?  
W  
V  
X  
U  
1  
3
Which is the odd number: 13, 17, 23, 29, 35  
35  
23  
17  
29  
1  
3
Next in series: 2, 6, 12, 20, 30, 42, ?  
56  
54  
60  
52  
1  
3
Find the missing figure: ▲, ◼, ▼, ◻, △, ?  
◼  
▲  
▼  
◻  
1  
3
If 3, 9, 27, 81 are coded as C, I, R, Q, what is 243 coded as?  
Y  
X  
Z  
W  
3  
3
Which is the odd word: Sapphire, Ruby, Topaz, Emerald, Quartz  
Quartz  
Topaz  
Ruby  
Sapphire  
1  
3
Complete the series: 2, 3, 5, 8, 12, 17, ?  
23  
24  
25  
22  
1  
3
Find missing number: 1, 8, 27, 64, ?  
125  
120  
130  
121  
1  
3
Next in sequence: 7, 10, 8, 11, 9, 12, ?  
10  
11  
13  
14  
1  
3
Find the odd one: Mercury, Venus, Mars, Jupiter, Sirius  
Sirius  
Mars  
Venus  
Jupiter  
1  
3
If PEN = 35, BOOK = 52, NOTE = ?  
61  
60  
58  
62  
1  
3
Next in series: 5, 15, 45, 135, ?  
405  
400  
420  
410  
1  
3
Which number is different: 31, 41, 51, 61, 73  
51  
61  
73  
41  
1  
3
Find missing letter: B, F, L, T, ?  
Z  
X  
Y  
W  
3  
3
What comes next: 1, 2, 6, 24, 120, ?  
720  
600  
7200  
700  
1  
3
